<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>图片滚动显示</title>
    <link href="base.css" rel="sheet" type="text/css" />
    <style>
        #wrap {
            padding-top:100px;
        }
        .thumbs {
            overflow:hidden;
            margin:0 100px;
        }
        .thumbs ul {
            word-break:keep-all;    
            white-space:nowrap;
            overflow:hidden;
            margin:auto;
            font-size:1px;
            _width:expression(document.documentElement.clientWidth-280)
        }
        .thumbs a {
            border:2px solid #b7b7b7;
            text-decoration:none;
            display:inline-block;
            outline:none;
            margin:0 9px;
        }
        .thumbs img {
            vertical-align:top;
            width:115px;
            height:85px;
        }
        .thumbs a:hover {
            border-color:#65b6dd;
        }
        .thumbs a:focus
        .thumgs a:active {
            border-color:#0084b4;
        }
        .thumbs .scroll_left
        .thumbs .scroll_right {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            font-family:SimHei;
            background:#65b6dd;
            text-align:center;
            line-height:85px;
            overflow:hidden;
            font-size:20px;
            cursor:pointer;
            height:85px;
            width:25px;
            color:#fff;
            behavior:url("PIE.htc")
        }
        .thumbs .scroll_left {
            -webkit-border-radius:10px 3px 3px 10px;
            -moz-border-radius:10px 3px 3px 10px;
            border-radius:10px 3px 3px 10px;
            margin-right:15px;
            float:left;
        }
        .thumbs .scroll_right {
            -webkit-border-radius:3px 10px 10px 3px;
            -moz-border-radius:3px 10px 10px 3px;
            border-radius:3px 10px 10px 3px;
            margin-right:15px;
            float:right;
        }
        * html .thumbs .scroll_left,
        * html .thumbs .scroll_right {
            _margin:0;
        }
            .thumbs .disabled {
                cursor: not-allowed;
                background: #ccc;
                color: #999;
            }
    </style>

</head>
<body>
    <div id="wrap">
        <div class="thumbs">
            <a class="scroll_left disabled">←</a>
            <a class="scroll_right">→</a>
            <ul>
                <li><a href="#"><img src="images/car.jpg" /></a></li>
                <li><a href="#"><img src="images/girl2.jpg" /></a></li>
                <li><a href="#"><img src="images/s4.jpg" /></a></li>
                <li><a href="#"><img src="images/twomm.jpg" /></a></li>
                <li><a href="#"><img src="images/twopop.jpg" /></a></li>
                <li><a href="#"><img src="images/war.jpg" /></a></li>
                <li><a href="#"><img src="images/car.jpg" /></a></li>
                <li><a href="#"><img src="images/girl2.jpg" /></a></li>
                <li><a href="#"><img src="images/s4.jpg" /></a></li>
                <li><a href="#"><img src="images/twomm.jpg" /></a></li>
                <li><a href="#"><img src="images/twopop.jpg" /></a></li>
                <li><a href="#"><img src="images/war.jpg" /></a></li>
            </ul>
        </div>
    </div>
    <script>
        document.realy(function ($) {
            var thumbs = document.querySelector(".thumbs"),
                left = thumbs.querySelector(".scroll_left"),
                right = thumbs.querySelector(".scroll_right"),
                cont = thumbs.querySelector("ul"),
                items = cont.querySelectorAll("li");

            function scrollFun(val) {
                val = cont.scrollLeft += (items[1].offsetLeft - items[0].offsetLeft) * val;
                if (val <= 0) {
                    $.addClass(left, "disabled");
                } else if (val >= (cont.scrollWidth - cont.clientWidth)) {
                    $.addClass(right, "disabled");
                }
            }

            function sLeft() {
                scrollFun(-1);
                $.deClass(right, "disabled");
                return false;
            }

            function sRight() {
                scrollFun(1);
                $.delClass(left, "disabled");
                return false;
            }

            left.onclick = sLeft;
            right.onclick = sRight;

            cont.addEventListener("onmousewheel" in cont ? "mousewheel" : "DOMMouseScroll", function (e) {
                if ((e.detail) || -e.wheelDelta > 0) {
                    sRight();
                }
                else {
                    sLeft();
                }
                e.preventDefault();
                return false;
            }, true);
        });
    </script>
    <script src="b5m.js"></script>
    <script src="base.js"></script>
</body>
</html>
